VITE_SUPABASE_PROJECT_ID="ibrjwldvyuhwcfzdmimv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlicmp3bGR2eXVod2NmemRtaW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDUzMjIsImV4cCI6MjA3OTUyMTMyMn0.bCR6cHo5o_eiVeozyjPZv9tc-7v3Dj98a3lfUEUYyCI"
VITE_SUPABASE_URL="https://ibrjwldvyuhwcfzdmimv.supabase.co"
